# MartinPracuchProjektEvidencePojisteni

./: O projektu  Otázky - prosím přečíst  pojisteni_pracuch.sql  pom.xml  stara_databaze
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SpringSecurity.java
src/main/java/org/example/controller/: AuthController.java  PojistenecController.java  PojisteniController.java  PojisteniPojistenecZakladniController.java
src/main/java/org/example/dto/: PojistenecDto.java  PojisteniDto.java  UserDto.java
src/main/java/org/example/entity/: Pojistenec.java  Pojisteni.java  PojistnaUdalost.java  Role.java  User.java
src/main/java/org/example/enums/: Pohlavi.java  TypPojisteni.java
src/main/java/org/example/repository/: PojistenecRepository.java  PojisteniRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java
src/main/java/org/example/service/: PojistenecService.java  PojisteniService.java  UserService.java
src/main/java/org/example/service/securityService/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: error.css
src/main/resources/templates/: detailPojistence.html  detailPojisteni.html  index.html  login.html  pojistenci.html  pojisteni.html  pridatPojisteni.html  register.html  upravitPojistence.html  upravitPojisteni.html  users.html  vytvoritPojistence.html
